<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/iv_ss"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/sseurisko"
        android:contentDescription="@string/eurisko_mobility_icon" />
    <TextView
        android:id="@+id/tv_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_ss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/eurisko_mobility"
        android:textStyle="bold"
        android:textSize="@dimen/SSTextSize"/>

</RelativeLayout>